[gd_scene load_steps=3 format=3 uid="uid://dq2cp0svwh7la"]

[ext_resource type="PackedScene" uid="uid://bkxy5k1sjdlcf" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckkk5dtog2mev" path="res://slot_machine.tscn" id="2_h2yge"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="SlotMachine" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(818, 457)
