[gd_scene load_steps=6 format=3 uid="uid://bkxy5k1sjdlcf"]

[ext_resource type="Texture2D" uid="uid://bpndw0qwvfae1" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ce1vhq26ipdw4" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://hmjgjsuxwbuo" path="res://character_body_2d.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.785, 0.785)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="want_to_play_slot" from="CharacterBody2D" to="." method="_on_character_body_2d_want_to_play_slot"]
