[gd_scene load_steps=2 format=3 uid="uid://ckkk5dtog2mev"]

[ext_resource type="Texture2D" uid="uid://q1bpf7haebdo" path="res://slot-machine.png" id="1_agdmm"]

[node name="SlotMachine" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.0000001, 1.0000001)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(19, 11.499999)
rotation = 1.5707964
scale = Vector2(1.3799999, 1.2299999)
texture = ExtResource("1_agdmm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-0.9999999, 3.5527128e-15)
scale = Vector2(0.9999999, 0.9999999)
polygon = PackedVector2Array(1, 0, 128, -132, 127, -34, 144, -36, 150, -122, 174, -121, 178, -77, 160, -17, 178, 12, 169, 52, 130, 66, 131, 79, 74, 82, 74, 145, 71, 218, 67, 211, -34, 211, -32, 83, -98, 84, -101, -128, 14, -196, 124, -136)
